<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericcio 10</title>
    <style> /*Asi se escriben los comentarios en css*/
        table {
            margin: auto; /*para centrar la tabla horizontalmente */
            border-collapse: collapse; /*para unir los bordes de la tabla */
            width: 95%; /*ancho de las celdas*/
        }

        th, td {
            border: 1.5px solid black; /* Bordes de las celdas */
            padding: 3px; /* Espacio interno de las celdas */
            text-align: center; /* Alineación del texto en el centro de las celdas */
        }
    </style>
</head>
<body>
    <table>
        <caption>Mi tabla</caption>
        <tr>
            <td colspan="9"><b>Castilla y León</b></td>
        </tr>
        <tr>
            <td>Leon</td>
            <td>Zamora</td>
            <td>Salamanca</td>
            <td>Valladolid</td>
            <td>Palencia</td>
            <td>Burgos</td>
            <td>Soria</td>
            <td>Segovia</td>
            <td>Ávila</td>
        </tr>

    </table>
</body>
</html>