<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejericio 12</title>
    <style> /*Asi se escriben los comentarios en css*/
        table {
            margin: auto; /*para centrar la tabla horizontalmente */
            border-collapse: collapse; /*para unir los bordes de la tabla */
            width: 100%; /*ancho de las celdas*/
        }
        th {
            border: 1.5px solid black; /* Bordes de las celdas */
            padding: 3px; /* Espacio interno de las celdas */
            text-align: center; /* Alineación del texto en el centro de las celdas */
        }
        td {
            border: 1.5px solid black; /* Bordes de las celdas */
            padding: 5px; /* Espacio interno de las celdas */
            text-align: left; /* Alineación del texto en el centro de las celdas */
        }
    </style>
</head>
<body>
    <h1><i><u>ISLAS DE ESPAÑA</u></i></h1>
    <table>
        <caption>Islas</caption>
        <tr>
            <th id="baleares" colspan="5">Islas Baleares</th>
            <th id="canarias" colspan="8">Islas Canarias</th>
        </tr>
        <tr>
            <td headers="baleares">Menorca</td>
            <td headers="baleares">Mallorca</td>
            <td headers="baleares">Ibiza</td>
            <td headers="baleares">Formentera</td>
            <td headers="baleares">Otros islotes</td>

            <td headers="canarias">Lanzarote</td>
            <td headers="canarias">Fuerteventura</td>
            <td headers="canarias">Gran Canaria</td>
            <td headers="canarias">Tenerife</td>
            <td headers="canarias">La Gomera</td>
            <td headers="canarias">El Hierro</td>
            <td headers="canarias">Menorca</td>
            <td headers="canarias">Otras islas</td>
            
        </tr>


    </table>
</body>
</html>