<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style> /*Asi se escriben los comentarios en css*/
        table {
            margin: auto; /*para centrar la tabla horizontalmente */
            border-collapse: collapse; /*para unir los bordes de la tabla */
            width: 30%; /*ancho de las celdas*/
        }

        th, td {
            border: 2px solid black; /* Bordes de las celdas */
            padding: 5px; /* Espacio interno de las celdas */
            text-align: center; /* Alineación del texto en el centro de las celdas */
        }
    </style>
</head>
<body>
    <table>
        <caption><h1>Países más poblados del mundo</h1></caption>
        <colgroup>
            <col style="background-color: burlywood;"><!--color de la primera columna-->
            <col style="background-color:cadetblue;"><!--color de la segunda columna-->
        </colgroup>
        <thead>
            <tr>
                <th><h3><i>Pais</i></h3></th>
                <th><h3><i>Habitantes</i></h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>India</td>
                <td>1.441 millones</td>
            </tr>
            <tr>
                <td>China</td>
                <td>1.410 millones</td>
            </tr>
            <tr>
                <td>Estados Unidos</td>
                <td>337 millones</td>
            </tr>
            <tr>
                <td>Indonesia</td>
                <td>236 millones</td>
            </tr>
            <tr>
                <td>Nigeria</td>
                <td>227 millones</td>
            </tr>
            <tr>
                <td>Brasil</td>
                <td>205 millones</td>
            </tr>
        </tbody>
    </table>
</body>
</html>