<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicico 9</title>
    <style> /*Asi se escriben los comentarios en css*/
        table {
            margin: auto; /*para centrar la tabla horizontalmente */
            border-collapse: collapse; /*para unir los bordes de la tabla */
            width: 95%; /*ancho de las celdas*/
        }

        th, td {
            border: 1.5px solid black; /* Bordes de las celdas */
            padding: 4px; /* Espacio interno de las celdas */
            text-align: left; /* Alineación del texto en el centro de las celdas */
        }
    </style>
</head>
<body>
    <table>
        <caption>Menu del dia</caption>
        <tbody>
            <tr><!--columna 1-->
                <th rowspan="6">Restaurante El Rey del Pollo</th>
                <td rowspan="2">Primeros</td>
                <td>Espaguetis con tomate y queso</td>
            </tr>
            <tr>
                <td>Pastel de calabacin</td>
            </tr>
            <tr>
                <td rowspan="2">Segundos</td>
                <td>Hamburguesa</td>
            </tr>
            <tr>
                <td>Merluza a la romana</td>
            </tr>
            <tr>
                <td rowspan="2">Postre</td>
                <td>Tarta de chocolate</td>
            </tr>
            <tr>
                <td>Sorbete de limon</td>
            </tr>

        </tbody>
        



    </table>
</body>
</html>